OPENID_GIT_URL=https://gitlab.com/openid/conformance-suite.git
OPENID_GIT_TAG=${OPENID_GIT_TAG:-release-v5.1.5}

KEYCLOAK_REALM=test
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

KEYCLOAK_FQDN=as.keycloak-fapi.org
RESOURCE_FQDN=rs.keycloak-fapi.org
CONSENT_FQDN=cs.keycloak-fapi.org
AUTH_ENTITY_FQDN=aes.keycloak-fapi.org
CONFORMANCE_SUITE_FQDN=conformance-suite.keycloak-fapi.org

KEYCLOAK_FRONTEND_URL=https://${KEYCLOAK_FQDN}/auth
KEYCLOAK_INTROSPECTION_ENDPOINT_FROM_API_GATEWAY=${KEYCLOAK_FRONTEND_URL}/realms/test/protocol/openid-connect/token/introspect

AUTOMATE_TESTS=${AUTOMATE_TESTS:-true}
# keycloak legacy was not supported from keycloak 20
KEYCLOAK_BASE_IMAGE=${KEYCLOAK_IMAGE:-quay.io/keycloak/keycloak:22.0.1}
KEYCLOAK_REALM_IMPORT_FILENAME=${KEYCLOAK_REALM_IMPORT_FILENAME:-realm.json}
MVN_HOME=${MVN_HOME:-~/.m2}

# replace with a .jar file to be deployed
KEYCLOAK_SPI_0=${KEYCLOAK_SPI_0:custom-spi.txt}

TEST_PLAN=${TEST_PLAN:---fapi1-advanced-all}

