# keycloak legacy was not supported from keycloak 20
services:
  keycloak:
    build:
      context: ./keycloak
      dockerfile: "./Dockerfile.legacy"
      args:
        KEYCLOAK_LEGACY_BASE_IMAGE: ${KEYCLOAK_LEGACY_BASE_IMAGE}
        KEYCLOAK_REALM_IMPORT_FILENAME: ${KEYCLOAK_REALM_IMPORT_FILENAME}
    ports:
     - "8787:8787"
    environment:
     - KEYCLOAK_USER=${KEYCLOAK_USER}
     - KEYCLOAK_PASSWORD=${KEYCLOAK_PASSWORD}
    volumes:
     - ./https/server.pem:/etc/x509/https/tls.crt
     - ./https/server-key.pem:/etc/x509/https/tls.key
     - ./https/client-ca.pem:/etc/x509/https/client-ca.crt
     - ./https/server.pem:/etc/x509/https/server.crt
#     - ../bin/keycloak-conformance-test:/opt/jboss/keycloak
     - ../bin/keycloak-conformance-test-wildfly/modules:/opt/jboss/keycloak/modules
     - ../bin/keycloak-conformance-test-wildfly/themes:/opt/jboss/keycloak/themes
    command: "-b 0.0.0.0 -Djboss.socket.binding.port-offset=1000 --debug *:8787 -Dkeycloak.profile=preview -Dkeycloak.frontendUrl=${KEYCLOAK_FRONTEND_URL}"
